<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale= 1.0">
  <title>My biolink Dewirf</title>
  <link rel="stylesheet" href="style.css">
  <title>My biolink</title>
<head>
  <body>
    <div class="container">
      <img src="jiso.jpg" alt="profile">
      <h1>DEWI RUWIN FAIDAH</h1
      <p 2 >Fontened development and content creator</p>
      <p 1>HELLO👋 THIS IS MY BIO</p>
      <div class="link-item">
        <div class="link">
          <a href="https://www.instagram.com/noonaa0_0dew.nim?igsh=ZXNrYmNnczZybm0x">INSTAGRAM</a>
        </div>
        <div class="link">
          <a href="https://wa.me/6282143328335">WATSAPP</a>
        </div>
        <div class="link">
          <a href="https://x.com/DewiruwinFaidah?t=JakTPOKUpz7lNYEX_CJKUA&s=09">X</a>
        </div>
        <div class="link">
          <a href="https://youtube.com/@angelaaaa6?si=WI_TTtrXnxa1VZZO">YOUTUBE</a>
        </div>
        <div class="link">
          <a href="https://www.facebook.com/dewi.ruwinfaidah?mibextid=NTRm0r7WZyOdZZsz">FACEBOOK</a>
        </div>
      </div>
      
      
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale 
    =1.0">
    <link rel="stylesheet" href="style.css">
    <title>Latihan membuat flexbox</title>
  </head>
  <body>
    
    <!-- Latihan 1- kolom -->
    <div class="container-satu"></div>
      <div class="kolom-utama">
        <h2>Undangan khusus</h2>
        <p>Maaf baru saya baca keseluruhan diskusi, karna saya baru sampe rumah, seru ya, ternyata dibalik penjelasan yg saya lakukan selama ini masih ada yg pemahaman yg berbeda seperti ini,Harusnya ini bisa dilakukan di kelas, pasti bakalan seru 👍🏻</p>
        <p>Maaf baru saya baca keseluruhan diskusi, karna saya baru sampe rumah,seru ya, ternyata dibalik penjelasan yg saya lakukan selama ini masih ada yg pemahaman yg berbeda seperti ini, Harusnya ini bisa dilakukan di kelas, pasti bakalan seru 👍🏻 </p>
        <p> Maaf baru saya baca keseluruhan diskusi, karna saya baru sampe rumah, seru ya, ternyata dibalik penjelasan yg saya lakukan selama ini masih ada yg pemahaman yg berbeda seperti ini, Harusnya ini bisa dilakukan di kelas, pasti bakalan seru 👍🏻</p>
      </div>
      <div class="sidebar-satu">
        <h3>sidebar satu</h3>
        <ul>
          <li><a href="">link1</a></li>
          <li><a href="">link2</a></li>
          <li><a href="">link3</a></li>
          <li><a href="">link4</a></li>
          <li><a href="">link5</a></li>
        </ul>
      </div>
      <div class="sidebar-dua">
        <h3>sidebar dua</h3>
        <p>Dan ternyata masih banyak yg terkecoh dg penjelasan saya td di kelas, Padahal jika diamati dr refrensi yg saya beri masih sangat bisa di sanggah 😂Hayooo ini saya ngetes jg ke kritisan kalian loo 😍</p>
      </div>
    </div>
    <!--latihan 2-->
    <div class="container-dua">
      <div class="layanan satu">
        <h4>layanan satu</h4>
        <p>Sambil dibaca refrensi yg saya kirim itu ya, jangan terpacu dari penjelasan saya saja yg di kelas td</p>
      </div>
      <div class="layanan dua">
        <h4>layanan dua</h4>
        <p>Sambil dibaca refrensi yg saya kirim itu ya, jangan terpacu dari penjelasan saya saja yg di kelas td</p>
      </div>
      <div class="layanan tiga">
        <h4>layanan tiga</h4>
        <p>Sambil dibaca refrensi yg saya kirim itu ya, jangan terpacu dari penjelasan saya saja yg di kelas td</p>
      </div>
    </div>
    
 </body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Contoh Situs Web</title>
</head>
<body>
    <header>
        <!-- Bagian Header Situs Web -->
    </header>
    <nav>
        <!-- Bagian Navigasi Situs Web -->
    </nav>
    <main>
        <!-- Isi Utama Situs Web -->
    </main>
    <footer>
        <!-- Konten Footer Akan Ditambahkan Di Sini -->
   </footer>
</body>
</html>
<footer>
    <div class="footer-content">
      <p>Kontak Kami:</p>
        <p>Email: dewifaidah7@gmail.com.com</p>
        <p>Alamat:Ds.Kweden,kec.Ngetos</p>
    </div>
    <div class="footer-links">
        <ul>
            <li><a href="tentang-kami.html">Tentang Kami</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="kebijakan-privasi.html">Kebijakan Privasi</a></li>
        </ul>
    </div>
    <div class="social-media">
        <a href="https://www.instagram.com/noonaa0_0dew.nim?igsh=ZXNrYmNnczZybm0x"><img src="Ig.png" alt="Instagram"></a>
        <a href="Kirim pesan ke dewirf di WhatsApp. https://wa.me/6282143328335"><img src="wak.png.jpg" alt="WatsApp"></a>
        <a href="https://x.com/DewiruwinFaidah?t=0qOFCxyGRf_KkkuGer-7JA&s=09"><img src="xk.png.jpg" alt="X"></a>
        <a href="https://youtube.com/@angelaaaa6?si=Dk6kfQGuTMyMctxr"><img src="ytk.png" alt="YouTube"></a>
        <a href="https://www.facebook.com/dewi.ruwinfaidah?mibextid=NTRm0r7WZyOdZZsz"><img src="fbk.jpg" alt="Facebook"></a>
        </div>
    <div class="footer-bottom">
        <p>Hak Cipta & copy; 2023  Situs Web. Hak Cipta Dilindungi.</p>
    </div>
</footer>
    </div>
  </body>
</html>